@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template: 30vh 20vh 40vh 10vh / 100vw;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  height: 100vh;
}

.image-sidebar {
  grid-area: 1 / 1 / 2 / 1;
  position: relative;
  display: flex;
}

.logo-img {
  position: absolute;
  height: auto;
  /* width: clamp(15rem, 100%, 25rem); */
  background: rgba(255, 255, 255, 0.4);
  justify-self: center;
  align-self: center;
  margin: auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header {
  grid-area: 2 / 1 / 3 / 1;
  height: 100%;
  display: flex;
  padding: 2rem;
  margin: 2rem 0;
}

header > h4 {
  /* justify-self: center; */
  align-self: center;
  font-size: 1.25rem;
}

form {
  grid-area: 3 / 1 / 4 / 1;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 1rem;
  border-radius: 0.5rem;
}

form > h4 {
  margin: 0;
  font-size: 1.5rem;
}

form > div {
  display: flex;
  flex-direction: column;
  align-self: center;
  /* width: max-content; */
}

form > div > input {
  width: clamp(15rem, 60vw, 30rem);
  font-size: 1.25rem;
  border: 1px solid gray;
  border-radius: 0.25rem;
  padding: 0.25rem 0;
}

form > div > label {
  align-self: flex-start;
  font-size: 1.25rem;
  margin-top: 1rem;
  /* justify-self: flex-start; */
}

.create-account > button {
  border: none;
  padding: 1.25rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  cursor: pointer;
  background-color: #a8a9ad;
}

.create-account {
  padding: 2rem;
}

.create-account > button:hover {
  background-color: hsl(228, 3%, 50%);
  color: white;
}

.create-account > p {
  margin-top: 2rem;
}

.create-account > p > span > button {
  border: none;
  background: none;
  color: hsl(228, 3%, 20%);
  font-weight: bold;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template: 30vh 70vh/ 25vw 75vw;
    height: 100vh;
  }

  .image-sidebar {
    display: grid;
    grid-template: 100% / 100%;
    grid-area: 1 / 1 / 5 / 1;
    height: 100%;
  }

  .logo-img {
    align-self: flex-start;
  }

  header h4 {
    font-size: 1.75rem;
  }

  form {
    display: grid;
    grid-template: repeat(4, 60px) 200px / repeat(2, 1fr);
    /* padding: 2rem; */
    margin: 0 2rem;
    row-gap: 1rem;
  }

  form h4 {
    grid-column: span 2;
  }

  form > div {
    justify-self: center;
  }

  form > div > input {
    width: clamp(15rem, 60vw, 20rem);
    font-size: 1.5rem;
    padding: 0.25rem 0;
  }

  .create-account > button {
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
  }
}
